# QRCodeEater

./: .gitignore  Config,json  QRCodeEater.sln  README.md
QRCodeEater/: Program.cs  QRCodeEater.csproj
QRCodeEater/Handlers/: AuthenticationHandler.cs  CSVHandler.cs  ConfigHandler.cs  ExchangeHandler.cs  PredictionHandler.cs
QRCodeEater/Models/: Attachment.cs  Bearer.cs  Config.cs  Label.cs  Mail.cs  ODataResponse.cs  Prediction.cs  SearchFilter.cs
